StaySeoul_SS5/StaySeoul_SS5/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StaySeoul_SS5.ServicesPage"
             x:Name="Services"
             >
    <ContentPage.Content>
        <StackLayout>
            
                <Label x:Name="greetingLbl" Text="{Binding greetings}"  Margin="10,0,0,0" FontSize="Default" TextColor="#000000"></Label>
                <Label Text="Please Choose A Category:"  Margin="10,0,0,0" FontSize="Default" TextColor="#000000"></Label>
            
            <ListView x:Name="displayList" Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ClassId="{Binding serviceType}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50">
                                        </RowDefinition>
                                    </Grid.RowDefinitions>
                                <Image Source="{Binding iconName}" Grid.Column="0" Grid.Row="0" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,0,0"></Image>
                                <Label Text="{Binding serviceType}" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" FontSize="Large" HorizontalTextAlignment="Start" Grid.ColumnSpan="4" TextColor="#000000"></Label>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" >
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>